#!perl
{
  foo => 1, # should not override 123 below in basic.t
  secret => 'super-secret',
  secrets => [ 'super-secret' ],
  apps => [
    't::lib::Test' => {
      'Host' => 'te.st',
      'config' => { bar => 123 },
    },
    't::lib::Test' => {
      'X-Request-Base' => 'http://localhost:1234/yikes',
      'config' => { foo => 123 },
    },
  ],
  tf_plugins => [
    't::lib::Plugin' => ['yikes'],
  ],
}
